<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="carriers" translate="label" type="text" showInDefault="1" showInWebsite="1" showInStore="1">
            <group id="novaposhta" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Nova Poshta</label>
                <field id="active" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Title</label>
                </field>
                <field id="price" translate="label" type="text" sortOrder="25" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Default price</label>
                </field>
                <field id="api_key" translate="label" type="obscure" sortOrder="25" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Api Key</label>
                    <backend_model>Mart\NovaPoshta\Model\Config\Backend\ApiKey</backend_model>
                </field>
                <field id="shipping_calculation" translate="label" type="select" sortOrder="25" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Calculate shipping price</label>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
                <field id="calc_eta" translate="label" type="select" sortOrder="26" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Calculate ETA</label>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
                <field id="shipping_date" translate="label comment" type="text" sortOrder="29" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Shipping delay (days)</label>
                    <comment>Delay in days, when E-way bill will be created after place order (for ETA)</comment>
                    <validate>validate-number validate-zero-or-greater</validate>
                    <depends>
                        <field id="calc_eta">1</field>
                    </depends>
                </field>
                <field id="allowed_methods" translate="label" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Allowed Methods</label>
                    <frontend_model>Mart\NovaPoshta\Block\Adminhtml\Form\Field\ShippingMethods</frontend_model>
                    <backend_model>Mart\NovaPoshta\Model\Config\Backend\Methods</backend_model>
                </field>
                <field id="language" translate="label" type="select" sortOrder="35" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Language</label>
                    <source_model>Mart\NovaPoshta\Model\Config\Source\Language</source_model>
                </field>
                <field id="max_package_weight" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Max package weight</label>
                    <validate>validate-number validate-zero-or-greater</validate>
                </field>
                <field id="city_sender" translate="label" type="select" sortOrder="46" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>City Sender</label>
                    <source_model>Mart\NovaPoshta\Model\Config\Source\City</source_model>
                    <backend_model>Mart\NovaPoshta\Model\Config\Backend\CitySender</backend_model>
                </field>
                <field id="create_eway" translate="label" type="select" sortOrder="50" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Create E-way bill</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="shipper_ref" translate="label" type="select" sortOrder="52" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sender</label>
                    <source_model>Mart\NovaPoshta\Model\Config\Source\ContactPerson</source_model>
                    <depends>
                        <field id="create_eway">1</field>
                    </depends>
                </field>
                <field id="sender_phone" translate="label comment" type="text" sortOrder="55" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sender phone</label>
                    <comment>Format: +380XXXXXXXXX, 380XXXXXXXXX or 0XXXXXXXXX</comment>
                    <depends>
                        <field id="create_eway">1</field>
                    </depends>
                </field>
                <field id="warehouse_sender" translate="label" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sender Warehouse Number</label>
                    <comment>Warehouse number in your city</comment>
                    <backend_model>Mart\NovaPoshta\Model\Config\Backend\WarehouseSender</backend_model>
                    <depends>
                        <field id="create_eway">1</field>
                    </depends>
                </field>
                <field id="cargo_type" translate="label" type="select" sortOrder="70" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Cargo type</label>
                    <source_model>Mart\NovaPoshta\Model\Config\Source\CargoType</source_model>
                    <depends>
                        <field id="create_eway">1</field>
                    </depends>
                </field>

                <field id="specificerrmsg" translate="label" type="textarea" sortOrder="250" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Displayed Error Message</label>
                </field>
                <field id="sort_order" translate="label" type="text" sortOrder="260" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sort Order</label>
                </field>
            </group>
        </section>
    </system>
</config>
